<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Angular 5+ Rock Paper Scissor</title>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/x-icon" href="assets/favicon.ico">
	<!-- Loader styles -->
    <style>
        .loading {
            opacity: 0;
            transition: opacity .8s ease-in-out;
            position: fixed;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background: #8fb5ee;
            z-index: -1;
        }
        
        app:empty+.loading {
            opacity: 1;
            z-index: 100;
        }

        .image {
            width: 150px;
            height: 120px;
            position: absolute;
            top: 40%;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
        }
        
        .loader {
            border: 16px solid #3498db;
            /* Light grey */
            border-top: 16px solid #f3f3f3;
            /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            position: absolute;
            top: 40%;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
</head>
<body>
	<app-root class="mat-app-background"></app-root>
    <div class="loading">
        <img class="image" src="./assets/images/logo.png" alt="logo">
        <div class="loader"></div>
    </div>
</body>
</html>
